
 Iterations = 25001:274951
 Thinning interval  = 50
 Sample size  = 5000 

 DIC: 251.7789 

 G-structure:  ~us(1 + nTreatment):Cage

                             post.mean   l-95% CI u-95% CI eff.samp
(Intercept):(Intercept).Cage  0.008424  4.060e-07  0.01654     5000
nTreatment:(Intercept).Cage   0.004363 -3.735e-03  0.01348     4612
(Intercept):nTreatment.Cage   0.004363 -3.735e-03  0.01348     4612
nTreatment:nTreatment.Cage    0.019336  8.814e-08  0.04708     5000

 R-structure:  ~units

      post.mean l-95% CI u-95% CI eff.samp
units   0.09464  0.08057   0.1098     5216

 Location effects: logWU ~ 1 + EggMass + nTreatment + PercDev + Species + Species * nTreatment 

                               post.mean  l-95% CI  u-95% CI eff.samp  pMCMC
(Intercept)                    -2.451814 -2.830814 -2.092126     5886 <2e-04
EggMass                         0.017142 -0.346399  0.359844     5000 0.9276
nTreatment                      0.146990 -0.038056  0.322856     5000 0.1032
PercDev                         0.814409  0.353826  1.272535     5000 0.0004
Specieschlorocyanus             0.004718 -0.145739  0.148588     5000 0.9480
Speciescristatellus            -0.378744 -0.533689 -0.245657     5000 <2e-04
Speciescybotes                  0.612937  0.478402  0.747285     5000 <2e-04
Speciesdistichus                0.008179 -0.130511  0.154380     4805 0.9072
Speciesequestris                1.820408  0.994493  2.632170     5000 <2e-04
Speciessagrei                  -0.112298 -0.251823  0.032657     5000 0.1248
nTreatment:Specieschlorocyanus -0.237410 -0.487561  0.035039     5000 0.0696
nTreatment:Speciescristatellus  0.162622 -0.087922  0.415674     5000 0.2116
nTreatment:Speciescybotes       0.206436 -0.032981  0.463938     5000 0.1052
nTreatment:Speciesdistichus     0.100959 -0.179238  0.340769     5000 0.4540
nTreatment:Speciesequestris    -0.799098 -1.054882 -0.527858     5000 <2e-04
nTreatment:Speciessagrei       -0.039855 -0.281969  0.221030     5254 0.7596
                                  
(Intercept)                    ***
EggMass                           
nTreatment                        
PercDev                        ***
Specieschlorocyanus               
Speciescristatellus            ***
Speciescybotes                 ***
Speciesdistichus                  
Speciesequestris               ***
Speciessagrei                     
nTreatment:Specieschlorocyanus .  
nTreatment:Speciescristatellus    
nTreatment:Speciescybotes         
nTreatment:Speciesdistichus       
nTreatment:Speciesequestris    ***
nTreatment:Speciessagrei          
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
