
 Iterations = 25001:274951
 Thinning interval  = 50
 Sample size  = 5000 

 DIC: 344.1065 

 G-structure:  ~us(1 + nTreatment):Cage

                             post.mean   l-95% CI u-95% CI eff.samp
(Intercept):(Intercept).Cage 0.0036314  5.281e-12 0.011278     4693
nTreatment:(Intercept).Cage  0.0008749 -5.557e-03 0.007612     5000
(Intercept):nTreatment.Cage  0.0008749 -5.557e-03 0.007612     5000
nTreatment:nTreatment.Cage   0.0142920  1.223e-09 0.046349     5000

 R-structure:  ~units

      post.mean l-95% CI u-95% CI eff.samp
units    0.1309   0.1114   0.1504     5000

 Location effects: logEnd ~ 1 + Species + nTreatment + SVL + Velocity_cm.s + AgeEndurance + Species * nTreatment 

                                post.mean   l-95% CI   u-95% CI eff.samp  pMCMC
(Intercept)                     3.9824241  3.3446479  4.5977046     5000 <2e-04
Specieschlorocyanus            -0.2048650 -0.3704402 -0.0480581     4899 0.0156
Speciescristatellus            -0.0299267 -0.2036022  0.1403921     4650 0.7228
Speciescybotes                 -0.1568282 -0.3059385 -0.0115370     5000 0.0364
Speciesdistichus               -0.0754347 -0.2291768  0.0867300     5337 0.3588
Speciesequestris               -1.7527874 -2.3910078 -1.1426807     5000 <2e-04
Speciessagrei                   0.0049902 -0.1725999  0.1798148     5000 0.9504
nTreatment                      0.0714590 -0.1459840  0.2648122     5000 0.5040
SVL                             0.0556479  0.0254331  0.0873806     5000 0.0008
Velocity_cm.s                   4.2108895  2.9874124  5.4704419     5000 <2e-04
AgeEndurance                   -0.0007977 -0.0204363  0.0191454     4756 0.9444
Specieschlorocyanus:nTreatment  0.1745450 -0.1313157  0.4660242     5000 0.2544
Speciescristatellus:nTreatment -0.0372841 -0.3223448  0.2606810     4797 0.8028
Speciescybotes:nTreatment      -0.3130006 -0.6167157 -0.0358695     5000 0.0352
Speciesdistichus:nTreatment    -0.0920939 -0.3775046  0.2209746     5000 0.5272
Speciesequestris:nTreatment    -0.0061477 -0.3131910  0.3079420     5000 0.9592
Speciessagrei:nTreatment        0.1109092 -0.1731402  0.3987757     5000 0.4264
                                  
(Intercept)                    ***
Specieschlorocyanus            *  
Speciescristatellus               
Speciescybotes                 *  
Speciesdistichus                  
Speciesequestris               ***
Speciessagrei                     
nTreatment                        
SVL                            ***
Velocity_cm.s                  ***
AgeEndurance                      
Specieschlorocyanus:nTreatment    
Speciescristatellus:nTreatment    
Speciescybotes:nTreatment      *  
Speciesdistichus:nTreatment       
Speciesequestris:nTreatment       
Speciessagrei:nTreatment          
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
