
 Iterations = 25001:274951
 Thinning interval  = 50
 Sample size  = 5000 

 DIC: -2291.689 

 G-structure:  ~us(1 + nTreatment):Cage

                             post.mean   l-95% CI  u-95% CI eff.samp
(Intercept):(Intercept).Cage 3.486e-04  1.457e-04 0.0005783     4695
nTreatment:(Intercept).Cage  2.668e-05 -7.963e-05 0.0001652     4739
(Intercept):nTreatment.Cage  2.668e-05 -7.963e-05 0.0001652     4739
nTreatment:nTreatment.Cage   6.622e-05  1.040e-12 0.0002410     4513

 R-structure:  ~units

      post.mean l-95% CI u-95% CI eff.samp
units  0.002183 0.001949 0.002422     5000

 Location effects: logSVL ~ 1 + EggMass + nTreatment + Species + Species * nTreatment 

                               post.mean  l-95% CI  u-95% CI eff.samp  pMCMC
(Intercept)                     3.032450  3.015412  3.049856     5000 <2e-04
EggMass                         0.050725  0.018880  0.084007     5000 0.0040
nTreatment                     -0.023743 -0.041201 -0.007227     4784 0.0064
Specieschlorocyanus             0.058224  0.036421  0.080189     5899 <2e-04
Speciescristatellus            -0.105169 -0.126873 -0.085113     5000 <2e-04
Speciescybotes                  0.015301 -0.004773  0.035167     5000 0.1288
Speciesdistichus               -0.051905 -0.073410 -0.030225     5000 <2e-04
Speciesequestris                0.545056  0.470353  0.623389     5000 <2e-04
Speciessagrei                  -0.166201 -0.187504 -0.146009     5000 <2e-04
nTreatment:Specieschlorocyanus -0.014143 -0.041501  0.014657     4694 0.3136
nTreatment:Speciescristatellus  0.004139 -0.021251  0.029553     5456 0.7544
nTreatment:Speciescybotes       0.010009 -0.014215  0.034299     5000 0.4184
nTreatment:Speciesdistichus     0.002859 -0.025507  0.031421     5000 0.8412
nTreatment:Speciesequestris    -0.055460 -0.085978 -0.027274     4611 <2e-04
nTreatment:Speciessagrei        0.002537 -0.020598  0.026628     5718 0.8360
                                  
(Intercept)                    ***
EggMass                        ** 
nTreatment                     ** 
Specieschlorocyanus            ***
Speciescristatellus            ***
Speciescybotes                    
Speciesdistichus               ***
Speciesequestris               ***
Speciessagrei                  ***
nTreatment:Specieschlorocyanus    
nTreatment:Speciescristatellus    
nTreatment:Speciescybotes         
nTreatment:Speciesdistichus       
nTreatment:Speciesequestris    ***
nTreatment:Speciessagrei          
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
