
 Iterations = 25001:274951
 Thinning interval  = 50
 Sample size  = 5000 

 DIC: -2472.836 

 G-structure:  ~us(1 + nTreatment):Cage

                              post.mean   l-95% CI  u-95% CI eff.samp
(Intercept):(Intercept).Cage  2.590e-04  1.031e-04 0.0004355     5000
nTreatment:(Intercept).Cage  -5.974e-06 -1.078e-04 0.0000864     5000
(Intercept):nTreatment.Cage  -5.974e-06 -1.078e-04 0.0000864     5000
nTreatment:nTreatment.Cage    5.844e-05  7.207e-13 0.0002118     5000

 R-structure:  ~units

      post.mean l-95% CI u-95% CI eff.samp
units  0.001978 0.001774 0.002194     5000

 Location effects: logInc ~ 1 + EggMass + nTreatment + Species + Species * nTreatment 

                               post.mean  l-95% CI  u-95% CI eff.samp  pMCMC
(Intercept)                     3.672770  3.657356  3.688453     5000 <2e-04
EggMass                         0.011981 -0.020466  0.041706     4754 0.4468
nTreatment                     -0.395527 -0.411958 -0.379837     5465 <2e-04
Specieschlorocyanus             0.024787  0.004718  0.044605     5000 0.0120
Speciescristatellus            -0.074642 -0.092874 -0.056522     5000 <2e-04
Speciescybotes                 -0.036739 -0.053958 -0.018297     5217 <2e-04
Speciesdistichus               -0.035790 -0.054095 -0.015833     5000 0.0004
Speciesequestris                0.385688  0.317465  0.460772     5000 <2e-04
Speciessagrei                  -0.195920 -0.213773 -0.177638     5000 <2e-04
nTreatment:Specieschlorocyanus  0.027426  0.002177  0.055135     5000 0.0404
nTreatment:Speciescristatellus  0.015190 -0.008961  0.039891     5000 0.2072
nTreatment:Speciescybotes       0.035029  0.011243  0.056751     5241 0.0012
nTreatment:Speciesdistichus     0.028611  0.002128  0.056262     5000 0.0372
nTreatment:Speciesequestris     0.091202  0.063717  0.119666     5000 <2e-04
nTreatment:Speciessagrei       -0.038246 -0.059284 -0.016966     4991 0.0008
                                  
(Intercept)                    ***
EggMass                           
nTreatment                     ***
Specieschlorocyanus            *  
Speciescristatellus            ***
Speciescybotes                 ***
Speciesdistichus               ***
Speciesequestris               ***
Speciessagrei                  ***
nTreatment:Specieschlorocyanus *  
nTreatment:Speciescristatellus    
nTreatment:Speciescybotes      ** 
nTreatment:Speciesdistichus    *  
nTreatment:Speciesequestris    ***
nTreatment:Speciessagrei       ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
