
 Iterations = 25001:274951
 Thinning interval  = 50
 Sample size  = 5000 

 DIC: 344.1065 

 G-structure:  ~us(1 + nTreatment):Cage

                             post.mean   l-95% CI u-95% CI eff.samp
(Intercept):(Intercept).Cage 0.0036314  5.105e-12 0.011278     4693
nTreatment:(Intercept).Cage  0.0008749 -5.557e-03 0.007612     5000
(Intercept):nTreatment.Cage  0.0008749 -5.557e-03 0.007612     5000
nTreatment:nTreatment.Cage   0.0142920  1.226e-09 0.046349     5000

 R-structure:  ~units

      post.mean l-95% CI u-95% CI eff.samp
units    0.1309   0.1114   0.1504     5000

 Location effects: logEnd ~ 1 + nTreatment + Species + SVL + Velocity_cm.s + AgeEndurance + Species * nTreatment 

                                post.mean   l-95% CI   u-95% CI eff.samp  pMCMC
(Intercept)                     3.9824241  3.3446461  4.5977045     5000 <2e-04
nTreatment                      0.0714590 -0.1459843  0.2648124     5000 0.5040
Specieschlorocyanus            -0.2048650 -0.3704402 -0.0480580     4899 0.0156
Speciescristatellus            -0.0299267 -0.2036032  0.1403923     4650 0.7228
Speciescybotes                 -0.1568282 -0.3059386 -0.0115370     5000 0.0364
Speciesdistichus               -0.0754348 -0.2291768  0.0867299     5337 0.3588
Speciesequestris               -1.7527873 -2.3910068 -1.1426764     5000 <2e-04
Speciessagrei                   0.0049902 -0.1726000  0.1798149     5000 0.9504
SVL                             0.0556479  0.0254334  0.0873806     5000 0.0008
Velocity_cm.s                   4.2108895  2.9874129  5.4704431     5000 <2e-04
AgeEndurance                   -0.0007977 -0.0204364  0.0191454     4756 0.9444
nTreatment:Specieschlorocyanus  0.1745450 -0.1313157  0.4660242     5000 0.2544
nTreatment:Speciescristatellus -0.0372841 -0.3223447  0.2606810     4797 0.8028
nTreatment:Speciescybotes      -0.3130006 -0.6167158 -0.0358699     5000 0.0352
nTreatment:Speciesdistichus    -0.0920939 -0.3775046  0.2209747     5000 0.5272
nTreatment:Speciesequestris    -0.0061477 -0.3131910  0.3079419     5000 0.9592
nTreatment:Speciessagrei        0.1109092 -0.1731400  0.3987757     5000 0.4264
                                  
(Intercept)                    ***
nTreatment                        
Specieschlorocyanus            *  
Speciescristatellus               
Speciescybotes                 *  
Speciesdistichus                  
Speciesequestris               ***
Speciessagrei                     
SVL                            ***
Velocity_cm.s                  ***
AgeEndurance                      
nTreatment:Specieschlorocyanus    
nTreatment:Speciescristatellus    
nTreatment:Speciescybotes      *  
nTreatment:Speciesdistichus       
nTreatment:Speciesequestris       
nTreatment:Speciessagrei          
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
