
 Iterations = 25001:274951
 Thinning interval  = 50
 Sample size  = 5000 

 DIC: 261.1458 

 G-structure:  ~us(1 + nTreatment):Cage

                             post.mean   l-95% CI u-95% CI eff.samp
(Intercept):(Intercept).Cage  0.005225  2.341e-14 0.013471     5000
nTreatment:(Intercept).Cage   0.001631 -2.686e-03 0.008727     4744
(Intercept):nTreatment.Cage   0.001631 -2.686e-03 0.008727     4744
nTreatment:nTreatment.Cage    0.006502  6.445e-11 0.023927     4717

 R-structure:  ~units

      post.mean l-95% CI u-95% CI eff.samp
units    0.1099  0.09368   0.1285     5000

 Location effects: logSS ~ 1 + Species + SVL + Stops + Fails + SprintTemp + AgeSprint + nTreatment + Species * nTreatment 

                               post.mean  l-95% CI  u-95% CI eff.samp  pMCMC
(Intercept)                    -4.427617 -6.211833 -2.615033     5000 <2e-04
Specieschlorocyanus             0.229846  0.070712  0.388208     5000 0.0068
Speciescristatellus             0.629771  0.474087  0.785937     5000 <2e-04
Speciescybotes                  0.240840  0.100472  0.392964     5000 0.0012
Speciesdistichus                0.445160  0.289947  0.603473     5000 <2e-04
Speciesequestris               -0.909869 -1.496607 -0.332913     5000 0.0008
Speciessagrei                   0.324744  0.148400  0.486309     5000 0.0004
SVL                             0.056000  0.027217  0.084137     5000 <2e-04
Stops                          -0.023158 -0.044073 -0.004422     5000 0.0216
Fails                          -0.034561 -0.064839 -0.001963     5000 0.0312
SprintTemp                      0.026402 -0.038419  0.092751     5000 0.4328
AgeSprint                       0.003524 -0.026064  0.035482     4748 0.8332
nTreatment                     -0.021522 -0.221197  0.176336     4688 0.8332
Specieschlorocyanus:nTreatment -0.177894 -0.464341  0.096029     5000 0.2204
Speciescristatellus:nTreatment -0.112708 -0.381960  0.156879     5000 0.4076
Speciescybotes:nTreatment      -0.152300 -0.413294  0.121019     5000 0.2652
Speciesdistichus:nTreatment    -0.150610 -0.435958  0.112666     5000 0.2932
Speciesequestris:nTreatment    -0.004690 -0.278661  0.285741     5000 0.9628
Speciessagrei:nTreatment       -0.156760 -0.412910  0.125953     5030 0.2512
                                  
(Intercept)                    ***
Specieschlorocyanus            ** 
Speciescristatellus            ***
Speciescybotes                 ** 
Speciesdistichus               ***
Speciesequestris               ***
Speciessagrei                  ***
SVL                            ***
Stops                          *  
Fails                          *  
SprintTemp                        
AgeSprint                         
nTreatment                        
Specieschlorocyanus:nTreatment    
Speciescristatellus:nTreatment    
Speciescybotes:nTreatment         
Speciesdistichus:nTreatment       
Speciesequestris:nTreatment       
Speciessagrei:nTreatment          
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
