
 Iterations = 25001:274951
 Thinning interval  = 50
 Sample size  = 5000 

 DIC: -2291.64 

 G-structure:  ~us(1 + nTreatment):Cage

                             post.mean   l-95% CI  u-95% CI eff.samp
(Intercept):(Intercept).Cage 3.467e-04  1.500e-04 0.0005738     4770
nTreatment:(Intercept).Cage  2.448e-05 -8.078e-05 0.0001586     5371
(Intercept):nTreatment.Cage  2.448e-05 -8.078e-05 0.0001586     5371
nTreatment:nTreatment.Cage   6.474e-05  2.085e-12 0.0002367     5000

 R-structure:  ~units

      post.mean l-95% CI u-95% CI eff.samp
units  0.002187 0.001949 0.002433     5166

 Location effects: logSVL ~ 1 + EggMass + nTreatment + Species + Species * nTreatment 

                               post.mean  l-95% CI  u-95% CI eff.samp  pMCMC
(Intercept)                     3.032403  3.016013  3.050667     5000 <2e-04
EggMass                         0.050897  0.018677  0.082849     5000 0.0016
nTreatment                     -0.023630 -0.040002 -0.006229     5000 0.0100
Specieschlorocyanus             0.058214  0.036675  0.079640     5000 <2e-04
Speciescristatellus            -0.105207 -0.127375 -0.084948     4837 <2e-04
Speciescybotes                  0.015280 -0.004079  0.035098     4707 0.1260
Speciesdistichus               -0.051983 -0.073872 -0.030256     5000 <2e-04
Speciesequestris                0.544415  0.469470  0.617404     5387 <2e-04
Speciessagrei                  -0.166481 -0.186378 -0.145809     5138 <2e-04
nTreatment:Specieschlorocyanus -0.014337 -0.043724  0.011255     5000 0.3096
nTreatment:Speciescristatellus  0.003963 -0.021644  0.029164     5000 0.7592
nTreatment:Speciescybotes       0.010127 -0.013758  0.034115     5564 0.4140
nTreatment:Speciesdistichus     0.003246 -0.024303  0.032943     5000 0.8340
nTreatment:Speciesequestris    -0.055510 -0.086348 -0.027344     5000 <2e-04
nTreatment:Speciessagrei        0.002448 -0.020293  0.026641     5000 0.8328
                                  
(Intercept)                    ***
EggMass                        ** 
nTreatment                     ** 
Specieschlorocyanus            ***
Speciescristatellus            ***
Speciescybotes                    
Speciesdistichus               ***
Speciesequestris               ***
Speciessagrei                  ***
nTreatment:Specieschlorocyanus    
nTreatment:Speciescristatellus    
nTreatment:Speciescybotes         
nTreatment:Speciesdistichus       
nTreatment:Speciesequestris    ***
nTreatment:Speciessagrei          
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
